<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">

    <!--[if lt IE 9]>
        <style>body {display: none; background: none !important} </style>
        <meta http-equiv="Refresh" Content="0; url=//outdatedbrowser.com/" />
    <![endif]-->

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="format-detection" content="telephone=no">
<meta name="author" content="A Hai">



<meta name="description" content="最近俱乐部组建了密码学小组，目的是培养新学员的密码学基础，重在提高加解密思想，锻炼编程能力。">
<meta name="keywords" content="Crypto">
<meta property="og:type" content="article">
<meta property="og:title" content="Crypto Task 1">
<meta property="og:url" content="http://www.de4thstr0ke.com/2018/12/21/Crypto-Task-1/index.html">
<meta property="og:site_name" content="ahai‘s blog——阿海的Blog">
<meta property="og:description" content="最近俱乐部组建了密码学小组，目的是培养新学员的密码学基础，重在提高加解密思想，锻炼编程能力。">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://i.imgur.com/jiQrNFF.jpg">
<meta property="og:image" content="https://i.imgur.com/GRIqD3Y.jpg">
<meta property="og:image" content="https://i.imgur.com/hkCqCx1.jpg">
<meta property="og:image" content="https://i.imgur.com/QMFAvbz.png">
<meta property="og:image" content="https://i.imgur.com/KyHYt6N.png">
<meta property="og:image" content="https://i.imgur.com/INN4jMu.png">
<meta property="og:updated_time" content="2018-12-21T04:21:29.111Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Crypto Task 1">
<meta name="twitter:description" content="最近俱乐部组建了密码学小组，目的是培养新学员的密码学基础，重在提高加解密思想，锻炼编程能力。">
<meta name="twitter:image" content="https://i.imgur.com/jiQrNFF.jpg">

<link rel="apple-touch-icon" href="/apple-touch-icon.png">


    <link rel="alternate" href="/atom.xml" title="ahai‘s blog——阿海的Blog" type="application/atom+xml">



    <link rel="shortcut icon" href="/favicon.png">



    <link href="//cdn.bootcss.com/animate.css/3.5.1/animate.min.css" rel="stylesheet">



    <link href="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet">



    <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
    <link href="//cdn.bootcss.com/pace/1.0.2/themes/blue/pace-theme-minimal.css" rel="stylesheet">


<link rel="stylesheet" href="/css/style.css">



<link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">


<title>Crypto Task 1 | ahai‘s blog——阿海的Blog</title>

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

<script>
    var yiliaConfig = {
        fancybox: true,
        animate: true,
        isHome: false,
        isPost: true,
        isArchive: false,
        isTag: false,
        isCategory: false,
        fancybox_js: "//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.js",
        scrollreveal: "//cdn.bootcss.com/scrollReveal.js/3.1.4/scrollreveal.min.js",
        search: true
    }
</script>


    <script>
        yiliaConfig.jquery_ui = [true, "//cdn.bootcss.com/jqueryui/1.10.4/jquery-ui.min.js", "//cdn.bootcss.com/jqueryui/1.10.4/css/jquery-ui.min.css"];
    </script>



    <script> yiliaConfig.rootUrl = "\/";</script>






</head></html>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            <img src="/img/avatar.png" class="animated zoomIn">
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/">A Hai</a></h1>
        </hgroup>

        

        
            <form id="search-form">
            <input type="text" id="local-search-input" name="q" placeholder="search..." class="search form-control" autocomplete="off" autocorrect="off" searchonload="true">
            <i class="fa fa-times" onclick="resetSearch()"></i>
            </form>
            <div id="local-search-result"></div>
            <p class="no-result">No results found <i class="fa fa-spinner fa-pulse"></i></p>
        


        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                    </div>
                    
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        <li>友情链接</li>
                        
                        
                    </ul>
                </div>
            </div>
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/archives/">所有文章</a></li>
                        
                            <li><a href="/tags/">标签云</a></li>
                        
                            <li><a href="/about/">关于我</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" href="mailto:1137288942@qq.com" title="Email"></a>
                            
                                <a class="fa RSS" href="/atom.xml" title="RSS"></a>
                            
                                <a class="fa 知乎" href="/zhihu" title="知乎"></a>
                            
                                <a class="fa 简书" href="/jianshu" title="简书"></a>
                            
                                <a class="fa 网易云音乐" href="/netease" title="网易云音乐"></a>
                            
                                <a class="fa Google" href="#" title="Google"></a>
                            
                                <a class="fa QQ" href="/1137288942" title="QQ"></a>
                            
                                <a class="fa 微信" href="/1137288942" title="微信"></a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/CTF/">CTF</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Crypto/">Crypto</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Iot开发/">Iot开发</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Nmap/">Nmap</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Wi-Fi/">Wi-Fi</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Wi-Fi信号采集/">Wi-Fi信号采集</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/daily/">daily</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/安恒月赛/">安恒月赛</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/实战/">实战</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/无线基础知识/">无线基础知识</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/毕业设计/">毕业设计</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/端口扫描/">端口扫描</a></li></ul>
                    </div>
                </section>
                
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a class="main-nav-link switch-friends-link" href="https://mengxiaomeng.github.io/">Mengmeng</a>
                    
                    </div>
                </section>
                

                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页">A Hai</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                <img src="/img/avatar.png" class="animated zoomIn">
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页">A Hai</a></h1>
            </hgroup>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/archives/">所有文章</a></li>
                
                    <li><a href="/tags/">标签云</a></li>
                
                    <li><a href="/about/">关于我</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" target="_blank" href="mailto:1137288942@qq.com" title="Email"></a>
                            
                                <a class="fa RSS" target="_blank" href="/atom.xml" title="RSS"></a>
                            
                                <a class="fa 知乎" target="_blank" href="/zhihu" title="知乎"></a>
                            
                                <a class="fa 简书" target="_blank" href="/jianshu" title="简书"></a>
                            
                                <a class="fa 网易云音乐" target="_blank" href="/netease" title="网易云音乐"></a>
                            
                                <a class="fa Google" target="_blank" href="#" title="Google"></a>
                            
                                <a class="fa QQ" target="_blank" href="/1137288942" title="QQ"></a>
                            
                                <a class="fa 微信" target="_blank" href="/1137288942" title="微信"></a>
                            
                        </ul>
            </nav>
        </header>                
    </div>
    <link class="menu-list" tags="标签" friends="友情链接" about="关于我">
</nav>
      <div class="body-wrap"><article id="post-Crypto-Task-1" class="article article-type-post" itemscope="" itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2018/12/21/Crypto-Task-1/" class="article-date">
      <time datetime="2018-12-21T02:02:06.000Z" itemprop="datePublished">2018-12-21</time>
</a>


    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Crypto Task 1
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        

        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Crypto/">Crypto</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>也是采取任务发布的形式，每周保证上交一次任务完成报告，组织一次在线交流，通过积分制来进行最后的评测，昨天是第一次任务的截止时间，效果上并不理想，看今晚在线交流的情况再做调整。如果不愿意花时间去学习，是永远出不来成绩的。</p>
<h1 id="正文"><a href="#正文" class="headerlink" title="正文"></a>正文</h1><p>本次任务选取的是Cryptopal的Set1.1-1.3，难度很小，适合入门，编程小白稍微花点时间就应该可以看的懂。另外，附上“南宁市网络安全竞赛“的两道密码题。</p>
<h2 id="Set-1"><a href="#Set-1" class="headerlink" title="Set 1"></a>Set 1</h2><h3 id="Challenge-1"><a href="#Challenge-1" class="headerlink" title="Challenge 1"></a>Challenge 1</h3><p><img src="https://i.imgur.com/jiQrNFF.jpg" alt=""><br>挑战1 目的是将十六进制（hex）进行base64加密<br>所给的字符串为</p>
<pre><code>49276d206b696c6c696e6720796f757220627261696e206c696b65206120706f69736f6e6f7573206d757368726f6f6d
</code></pre><p>经过base64后的输出应为</p>
<pre><code>SSdtIGtpbGxpbmcgeW91ciBicmFpbiBsaWtlIGEgcG9pc29ub3VzIG11c2hyb29t
</code></pre><hr>
<p><strong>新手不要依赖于在线网站和工具！！！这不利于理解原理并掌握其思想，若你想做一个无脑的脚本小子，那么请继续吧！</strong></p>
<p>重所周知anaconda中已经集成好了很多模块，其中就包括base64，直接import就好</p>
<p><strong>exp1</strong></p>
<pre><code># -*- coding: UTF-8 -*-

import base64

string_hex = &apos;49276d206b696c6c696e6720796f757220627261696e206c696b65206120706f69736f6e6f7573206d757368726f6f6d&apos;

# 将十六进制编码的字符进行解码
string = string_hex.decode(&apos;hex&apos;)

print string

# 进行base64加密
string_base = base64.b64encode(string)

print &apos;result :&apos; + string_base
</code></pre><p>具体的细节操作要自己写一遍，细细体会编程中要注意的地方，怎样更贴近人意</p>
<p><strong>进一步加强</strong></p>
<p>上述代码还是不能让我们很好的理解base64的过程，因此可以进一步扩展去了解下base64，然后自己写一个本地的base64模块。</p>
<p><a href="http://www.cnblogs.com/diligenceday/p/6002382.html" target="_blank" rel="noopener">base64详解</a></p>
<p><strong>local_base64.py</strong></p>
<pre><code># -*- coding: UTF-8 -*-

import string

base64_charset = string.ascii_uppercase + string.ascii_lowercase + string.digits + &apos;+/&apos;

def encode(string):

    base64_bin = [&apos;{:0&gt;8}&apos;.format(str(bin(ord(b))).replace(&apos;0b&apos;, &apos;&apos;)) for b in string]

    result = &apos;&apos;

    nums = len(base64_bin) // 3

    remain = len(base64_bin) % 3

    integral_part = base64_bin[0:3 * nums]

    while integral_part:

        tmp_part = &apos;&apos;.join(integral_part[0:3])

        tmp_part = [int(tmp_part[x: x + 6], 2) for x in [0, 6, 12, 18]]

        result += &apos;&apos;.join([base64_charset[i] for i in tmp_part])

        integral_part = integral_part[3:]

    if remain:

        remain_part = &apos;&apos;.join(base64_bin[3 * nums:]) + (3 - remain) * &apos;0&apos; * 8

        tmp_part = [int(remain_part[x: x + 6], 2) for x in [0, 6, 12, 18]][:remain + 1]

        result += &apos;&apos;.join([base64_charset[i] for i in tmp_part]) + (3 - remain) * &apos;=&apos;

    return result

def decode(string):

    if not valid_base64_str(string):

        return &apos;&apos;

    base64_bin = [&apos;{:0&gt;6}&apos;.format(str(bin(base64_charset.index(s))).replace(&apos;0b&apos;, &apos;&apos;)) for s in string if s != &apos;=&apos;]

    result = &apos;&apos;

    nums = len(base64_bin) // 4

    remain = len(base64_bin) % 4

    integral_part = base64_bin[0:4 * nums]

    while integral_part:

        tmp_unit = &apos;&apos;.join(integral_part[0:4])

        tmp_unit = [int(tmp_unit[x: x + 8], 2) for x in [0, 8, 16]]

        result += &apos;&apos;.join([chr(i) for i in tmp_unit])

        integral_part = integral_part[4:]

    if remain:

        remain_part = &apos;&apos;.join(base64_bin[nums * 4:])

        tmp_unit = [int(remain_part[i * 8:(i + 1) * 8], 2) for i in range(remain - 1)]

        result += &apos;&apos;.join([chr(i) for i in tmp_unit])

    return result

def valid_base64_str(b_str):

    if len(b_str) % 4:

        return False

    for m in b_str:

        if m not in base64_charset + &apos;=&apos;:

            return False

    return True

if __name__ == &apos;__main__&apos;:

    s = &apos;ABC&apos;

    s_encode = encode(s)

    s_decode = decode(s_encode)

    print s_encode

    print

    print s_decode
</code></pre><p><strong>exp2</strong></p>
<pre><code># -*- coding: UTF-8 -*-

import local_base64

string_hex = &apos;49276d206b696c6c696e6720796f757220627261696e206c696b65206120706f69736f6e6f7573206d757368726f6f6d&apos;

string = string_hex.decode(&apos;hex&apos;)

print string

string_base = local_base64.encode(string)

print &apos;result :&apos; + string_base
</code></pre><p>经过challenge1应该就能够对base64有一个很详细的了解了，还是要自己亲身尝试下才能真正掌握并转化成自己的东西。</p>
<h3 id="Challenge-2"><a href="#Challenge-2" class="headerlink" title="Challenge 2"></a>Challenge 2</h3><p><img src="https://i.imgur.com/GRIqD3Y.jpg" alt=""></p>
<p>挑战2 目的是让你编写一个函数，使得当你输入</p>
<pre><code>1c0111001f010100061a024b53535009181c
</code></pre><p>让上述字符串，与下列字符串进行异或（XOR）运算</p>
<pre><code>686974207468652062756c6c277320657965
</code></pre><p>得到的结果应该为</p>
<pre><code>746865206b696420646f6e277420706c6179
</code></pre><hr>
<p>只需要进行一个异或运算，感觉起来应该不难，让我们先来了解下XOR运算操作</p>
<p><a href="https://blog.csdn.net/xiaopihaierletian/article/details/78162863" target="_blank" rel="noopener">逻辑运算详解</a></p>
<p>通过上述运算原理的介绍，可以看出这道题目就是等长度异或，实现起来很容易</p>
<p><strong>exp</strong></p>
<pre><code># -*- coding: UTF-8 -*-

string_hex = &apos;1c0111001f010100061a024b53535009181c&apos;

string = int(string_hex,16)

string_xor = &apos;686974207468652062756c6c277320657965&apos;

string_xor = int(string_xor,16)

string_result = string ^ string_xor

string_result = hex(string_result)

print &apos;result :&apos; + string_result[2:-1]
</code></pre><h3 id="Challenge-3"><a href="#Challenge-3" class="headerlink" title="Challenge 3"></a>Challenge 3</h3><p><img src="https://i.imgur.com/hkCqCx1.jpg" alt=""></p>
<p>挑战3 题意是给定的下列字符串</p>
<pre><code>1b37373331363f78151b7f2b783431333d78397828372d363c78373e783a393b3736
</code></pre><p>是明文与某个单字符异或得到的，让我们找到密钥，并解密出明文的内容</p>
<p>可以手工完成，但请不要：请编写代码完成</p>
<hr>
<p>既然是编写函数，那必然要了解python中的def</p>
<p><a href="https://www.cnblogs.com/derezzed/articles/8119592.html" target="_blank" rel="noopener">python中的def</a></p>
<p>先不考虑评分标准，要先找到那个单字符<br>回想一下ascii码中一共有256个，虽然一个一个尝试对于人来说比较缓慢，但对于计算机来说应该不到一秒钟的事。所以这里决定来进行遍历尝试，也就是俗称的“暴力破解”</p>
<p><strong>暴力破解模块</strong></p>
<pre><code>def brute(string_xor):

    score_pre = 0

    for i in range(128):
        result = &apos;&apos;
        for j in re.findall(&apos;.{2}&apos;,string_xor):
            k = int(j,16)
            r = chr(i ^ k)
            result += r
</code></pre><p>这样的话，256种结果都会被存储到result中，接下来解决打分的问题，只需要对每个result进行个测评，然后比较下输出最高的就好了。</p>
<p><strong>exp</strong></p>
<pre><code># -*- coding: UTF-8 -*-

import re

string_xor = &apos;1b37373331363f78151b7f2b783431333d78397828372d363c78373e783a393b3736&apos;

def judge(s):

    score_tmp = 0

    freqs = {&apos;a&apos;:0.0651738,&apos;b&apos;:0.0124248,&apos;c&apos;:0.0217339,&apos;d&apos;:0.0349835,
         &apos;e&apos;:0.1041442,&apos;f&apos;:0.0197881,&apos;g&apos;:0.0158610,&apos;h&apos;:0.0492888,
         &apos;i&apos;:0.0558094,&apos;j&apos;:0.0009033,&apos;k&apos;:0.0050529,&apos;l&apos;:0.0331490,
         &apos;m&apos;:0.0202124,&apos;n&apos;:0.0564513,&apos;o&apos;:0.0596302,&apos;p&apos;:0.0137645,
         &apos;q&apos;:0.0008606,&apos;r&apos;:0.0497563,&apos;s&apos;:0.0515760,&apos;t&apos;:0.0729357,
         &apos;u&apos;:0.0225134,&apos;v&apos;:0.0082903,&apos;w&apos;:0.0171272,&apos;x&apos;:0.0013692,
         &apos;y&apos;:0.0145984,&apos;z&apos;:0.0007836,&apos; &apos;:0.1918182
         }
    for x in s.lower():
        if x in freqs:
            score_tmp += freqs[x]

    return score_tmp

def brute(string_xor):

    score_pre = 0

    for i in range(128):
        result = &apos;&apos;
        for j in re.findall(&apos;.{2}&apos;,string_xor):
            k = int(j,16)
            r = chr(i ^ k)
            result += r
        score = judge(result)

        if score &gt; score_pre:
            score_pre = score
            final = result
            key = chr(i)

    return final,key

final,key = brute(string_xor)

print final
print
print key
</code></pre><p>这里是字母采用频率的方法进行测评，python3中带有wordfreq模块直接可以查取字符频率，无奈使用的是python2，只能采用其他人收集的频率情况。</p>
<h2 id="南宁市网络安全技术大赛（Crypto）"><a href="#南宁市网络安全技术大赛（Crypto）" class="headerlink" title="南宁市网络安全技术大赛（Crypto）"></a>南宁市网络安全技术大赛（Crypto）</h2><p>writeup分享者：Mengmeng</p>
<h3 id="维吉尼亚遇上困难"><a href="#维吉尼亚遇上困难" class="headerlink" title="维吉尼亚遇上困难"></a>维吉尼亚遇上困难</h3><p>密文：<br>BZGTNPMMCGZFPUWJCUIGRWXPFNLHZCKOAPGLKYJNRAQFIUYRAVGNPANUMDQOAHMWTGJDXGOMPJPTKAAVZIUIWKVTUCWBWNFWDFUMPJWPMQGPTNWXTSDPLPMWJAXUHHXWPFXXGVAPFNTXVFKOYIRBOQJHCBVWVFYCGQFGUSUBDWVIYATJGTBNDKGHCTMTWIUEFJITVUGJHHIMUVJICUWYQWYGGUWPUUCWIFGWUANILKPHDKOSPJTTWJQOJHXLBJAPZHVQWPDYPGLLGDBCHTGIZCCMEGVIIJLIFFBHSMEGUJHRXBOQUBDNASPEUCWNGWSNWXTSDPLPMWJAIUHUMWPSYCTUWFBMIAMKVBNTDMQNBVDKILQSSDYVWVXIGDQFIBHSLEAVDBXGOLGDBCHTGIZVNFQFKTNGRWXUDCTGKWCOXIXKZPPFDZGXNBAXLGGWBLTLWCKOXAR</p>
<p>题目已经给出很明显的提示了，是维吉尼亚密码，根据密文的长度，可以确定是想让我们进行无密钥破解维吉尼亚密码，原理如下：</p>
<p><a href="https://blog.csdn.net/limisky/article/details/16885959" target="_blank" rel="noopener">维吉尼亚密码及其破解原理</a></p>
<p>用github上的工具，跑一下,得到flag<br><img src="https://i.imgur.com/QMFAvbz.png" alt=""></p>
<p><a href="https://atomcated.github.io/Vigenere/" target="_blank" rel="noopener">维吉尼亚无密钥破解工具</a></p>
<p>该工具可以直接下载下来，部署到本地</p>
<p>flag:{YOU ARE SO KINDLY}</p>
<h3 id="shamir重要数据损坏"><a href="#shamir重要数据损坏" class="headerlink" title="shamir重要数据损坏"></a>shamir重要数据损坏</h3><p>该题目考查的是Shamir秘密共享算法</p>
<p> <img src="https://i.imgur.com/KyHYt6N.png" alt=""></p>
<p> 大概了解了之后用题目给的信息进行计算<br> <img src="https://i.imgur.com/INN4jMu.png" alt=""></p>
<p> X1=5，X2=7，X3=9</p>
<p>（X_1,f(X_1)）=(5,2258)</p>
<p>（X_2,f(X_2)）=(7,2424)</p>
<p>（X_3,f(X_3)）=(9,2630)</p>
<hr>
<p>a0+a_1 x_1+a_2 x_1^2=2258</p>
<p>a0+a_1 x_2+a_2 x_2^2=2424</p>
<p>a0+a_1 x_3+a_2 x_3^2=2630</p>
<p>代入x1,x2,x3,经计算可得a0=2018，a1=23,a2=5<br>所以s=a0=2018<br>flag：{2018}</p>
<h1 id="后记"><a href="#后记" class="headerlink" title="后记"></a>后记</h1><p>对于小白来讲，可能会觉得这些东西有点晦涩。但我想说的是，这仅仅只是个入门，至今为止我都坚信一万个小时定律，这段时间的锤炼是让你从平凡变成大师的过程，若是能踏踏实实走完，想必你不会后悔，我会伴随你们一同前行，加油我们的信安之路！</p>

      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a href="/2018/12/21/Crypto-Task-1/">Crypto Task 1</a></p>
        <p><span>文章作者:</span><a href="/" title="回到主页">A Hai</a></p>
        <p><span>发布时间:</span>2018-12-21, 10:02:06</p>
        <p><span>最后更新:</span>2018-12-21, 12:21:29</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/2018/12/21/Crypto-Task-1/" title="Crypto Task 1">http://www.de4thstr0ke.com/2018/12/21/Crypto-Task-1/</a>
            <span class="copy-path" data-clipboard-text="原文: http://www.de4thstr0ke.com/2018/12/21/Crypto-Task-1/　　作者: A Hai" title="点击复制文章链接"><i class="fa fa-clipboard"></i></span>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target="_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



    <nav id="article-nav">
        
            <div id="article-nav-newer" class="article-nav-title">
                <a href="/2018/12/22/2018安恒杯十二月月赛-部分WriteUp/">
                    2018安恒杯十二月月赛-部分WriteUp
                </a>
            </div>
        
        
            <div id="article-nav-older" class="article-nav-title">
                <a href="/2018/12/20/Hello-my-New-World/">
                    Hello my New World
                </a>
            </div>
        
    </nav>

  
</article>

    <div id="toc" class="toc-article">
        <strong class="toc-title">文章目录</strong>
        
            <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#前言"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#正文"><span class="toc-number">2.</span> <span class="toc-text">正文</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Set-1"><span class="toc-number">2.1.</span> <span class="toc-text">Set 1</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Challenge-1"><span class="toc-number">2.1.1.</span> <span class="toc-text">Challenge 1</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Challenge-2"><span class="toc-number">2.1.2.</span> <span class="toc-text">Challenge 2</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Challenge-3"><span class="toc-number">2.1.3.</span> <span class="toc-text">Challenge 3</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#南宁市网络安全技术大赛（Crypto）"><span class="toc-number">2.2.</span> <span class="toc-text">南宁市网络安全技术大赛（Crypto）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#维吉尼亚遇上困难"><span class="toc-number">2.2.1.</span> <span class="toc-text">维吉尼亚遇上困难</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#shamir重要数据损坏"><span class="toc-number">2.2.2.</span> <span class="toc-text">shamir重要数据损坏</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#后记"><span class="toc-number">3.</span> <span class="toc-text">后记</span></a></li></ol>
        
    </div>
    <style>
        .left-col .switch-btn,
        .left-col .switch-area {
            display: none;
        }
        .toc-level-3 i,
        .toc-level-3 ol {
            display: none !important;
        }
    </style>

    <input type="button" id="tocButton" value="隐藏目录" title="点击按钮隐藏或者显示文章目录">

    <script>
        yiliaConfig.toc = ["隐藏目录", "显示目录", !!"false"];
    </script>



    
<div class="share">
    
        <div class="bdsharebuttonbox">
            <a href="#" class="fa fa-twitter bds_twi" data-cmd="twi" title="分享到推特"></a>
            <a href="#" class="fa fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
            <a href="#" class="fa fa-qq bds_sqq" data-cmd="sqq" title="分享给 QQ 好友"></a>
            <a href="#" class="fa fa-files-o bds_copy" data-cmd="copy" title="复制网址"></a>
            <a href="#" class="fa fa fa-envelope-o bds_mail" data-cmd="mail" title="通过邮件分享"></a>
            <a href="#" class="fa fa-weixin bds_weixin" data-cmd="weixin" title="生成文章二维码"></a>
            <a href="#" class="fa fa-share-alt bds_more" data-cmd="more"></a>
        </div>
        <script>
            window._bd_share_config={
                "common":{"bdSnsKey":{},"bdText":"Crypto Task 1　| ahai‘s blog——阿海的Blog　","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
        </script>
    

    
</div>







    
        <section id="comments">
    <style> aside.comment-bar { margin: auto 30px; }</style>
    <div id="disqus_thread"></div>
    <script>
        var disqus_config = function(){
            this.page.url = 'http://www.de4thstr0ke.com/2018/12/21/Crypto-Task-1/';
            this.page.identifier = '2018/12/21/Crypto-Task-1/';
        };
        var loadComment = function(){
            var d = document, s = d.createElement('script');
            s.src = '//www-de4thstr0ke-com.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        }
    </script>
    
    <script> loadComment(); </script>

</section>


    




    <div class="scroll" id="post-nav-button">
        
            <a href="/2018/12/22/2018安恒杯十二月月赛-部分WriteUp/" title="上一篇: 2018安恒杯十二月月赛-部分WriteUp">
                <i class="fa fa-angle-left"></i>
            </a>
        

        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>

        
            <a href="/2018/12/20/Hello-my-New-World/" title="下一篇: Hello my New World">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>

    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2019/04/01/网络攻防实践_day1/">网络攻防实践_day1</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/01/网络攻防实践_day2/">网络攻防实践_day1</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/01/网络攻防实践_day3/">网络攻防实践_day1</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/05/Wi-Fi基本知识学习/">Wi-Fi基本知识学习</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/28/手机WI-FI信号采集网络的设计与实现/">手机WI-FI信号采集网络的设计与实现</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/27/2018网络安全攻防演练/">2018网络安全攻防演练</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/22/2018安恒杯十二月月赛-部分WriteUp/">2018安恒杯十二月月赛-部分WriteUp</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/21/Crypto-Task-1/">Crypto Task 1</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/20/Hello-my-New-World/">Hello my New World</a></li></ul>




    <script>
        
    </script>
</div>
      <footer id="footer">
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                <i class="fa fa-copyright"></i> 
                2018-2019 A Hai
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank" title="快速、简洁且高效的博客框架">Hexo</a>  Theme <a href="https://github.com/MOxFIVE/hexo-theme-yelee" target="_blank" title="简而不减 Hexo 双栏博客主题  v3.5">Yelee</a> by MOxFIVE <i class="fa fa-heart animated infinite pulse"></i>
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style='display:none'>
                        <span id="site-visit" title="本站到访数"><i class="fa fa-user" aria-hidden="true"></i><span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>| </span>
                
                
                    <span id="busuanzi_container_page_pv" style='display:none'>
                        <span id="page-visit"  title="本页阅读量"><i class="fa fa-eye animated infinite pulse" aria-hidden="true"></i><span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
    </script>
</footer>
    </div>
    
<script data-main="/js/main.js" src="//cdn.bootcss.com/require.js/2.2.0/require.min.js"></script>

    <script>
        $(document).ready(function() {
            var iPad = window.navigator.userAgent.indexOf('iPad');
            if (iPad > -1 || $(".left-col").css("display") === "none") {
                var bgColorList = ["#9db3f4", "#414141", "#e5a859", "#f5dfc6", "#c084a0", "#847e72", "#cd8390", "#996731"];
                var bgColor = Math.ceil(Math.random() * (bgColorList.length - 1));
                $("body").css({"background-color": bgColorList[bgColor], "background-size": "cover"});
            }
            else {
                var backgroundnum = 5;
                var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
                $("body").css({"background": backgroundimg, "background-attachment": "fixed", "background-size": "cover"});
            }
        })
    </script>





    <script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script src="//cdn.bootcss.com/mathjax/2.6.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


<div class="scroll" id="scroll">
    <a href="#" title="返回顶部"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments" onclick="load$hide();" title="查看评论"><i class="fa fa-comments-o"></i></a>
    <a href="#footer" title="转到底部"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    // Open in New Window
    
        var oOpenInNew = {
            
            
            
            
            
            
             archives: ".archive-article-title", 
             miniArchives: "a.post-list-link", 
            
             friends: "#js-friends a", 
             socail: ".social a" 
        }
        for (var x in oOpenInNew) {
            $(oOpenInNew[x]).attr("target", "_blank");
        }
    
</script>

    <script>
        var originTitle = document.title;
        var titleTime;
        document.addEventListener("visibilitychange", function() {
            if (document.hidden) {
                document.title = "(つェ⊂) 我藏好了哦~ " + originTitle;
                clearTimeout(titleTime);
            }
            else {
                document.title = "(*´∇｀*) 被你发现啦~ " + originTitle;
                titleTime = setTimeout(function() {
                    document.title = originTitle;
                }, 2000);
            }
        })
    </script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
  </div>
</body>
</html>