<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">

    <!--[if lt IE 9]>
        <style>body {display: none; background: none !important} </style>
        <meta http-equiv="Refresh" Content="0; url=//outdatedbrowser.com/" />
    <![endif]-->

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="format-detection" content="telephone=no">
<meta name="author" content="A Hai">



<meta name="description" content="因为毕设是在做无线方面的内容，也是想借此机会学的扎实一些，这里对Wi-Fi的802.11协议中比较常见的知识做一个简单的总结和整理，便于后续的学习。">
<meta name="keywords" content="Wi-Fi,无线基础知识">
<meta property="og:type" content="article">
<meta property="og:title" content="Wi-Fi基本知识学习">
<meta property="og:url" content="http://www.de4thstr0ke.com/2019/01/05/Wi-Fi基本知识学习/index.html">
<meta property="og:site_name" content="ahai‘s blog——阿海的Blog">
<meta property="og:description" content="因为毕设是在做无线方面的内容，也是想借此机会学的扎实一些，这里对Wi-Fi的802.11协议中比较常见的知识做一个简单的总结和整理，便于后续的学习。">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-01-19T01:46:10.563Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Wi-Fi基本知识学习">
<meta name="twitter:description" content="因为毕设是在做无线方面的内容，也是想借此机会学的扎实一些，这里对Wi-Fi的802.11协议中比较常见的知识做一个简单的总结和整理，便于后续的学习。">

<link rel="apple-touch-icon" href="/apple-touch-icon.png">


    <link rel="alternate" href="/atom.xml" title="ahai‘s blog——阿海的Blog" type="application/atom+xml">



    <link rel="shortcut icon" href="/favicon.png">



    <link href="//cdn.bootcss.com/animate.css/3.5.1/animate.min.css" rel="stylesheet">



    <link href="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet">



    <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
    <link href="//cdn.bootcss.com/pace/1.0.2/themes/blue/pace-theme-minimal.css" rel="stylesheet">


<link rel="stylesheet" href="/css/style.css">



<link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">


<title>Wi-Fi基本知识学习 | ahai‘s blog——阿海的Blog</title>

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

<script>
    var yiliaConfig = {
        fancybox: true,
        animate: true,
        isHome: false,
        isPost: true,
        isArchive: false,
        isTag: false,
        isCategory: false,
        fancybox_js: "//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.js",
        scrollreveal: "//cdn.bootcss.com/scrollReveal.js/3.1.4/scrollreveal.min.js",
        search: true
    }
</script>


    <script>
        yiliaConfig.jquery_ui = [true, "//cdn.bootcss.com/jqueryui/1.10.4/jquery-ui.min.js", "//cdn.bootcss.com/jqueryui/1.10.4/css/jquery-ui.min.css"];
    </script>



    <script> yiliaConfig.rootUrl = "\/";</script>






</head></html>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            <img src="/img/avatar.png" class="animated zoomIn">
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/">A Hai</a></h1>
        </hgroup>

        

        
            <form id="search-form">
            <input type="text" id="local-search-input" name="q" placeholder="search..." class="search form-control" autocomplete="off" autocorrect="off" searchonload="true">
            <i class="fa fa-times" onclick="resetSearch()"></i>
            </form>
            <div id="local-search-result"></div>
            <p class="no-result">No results found <i class="fa fa-spinner fa-pulse"></i></p>
        


        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                    </div>
                    
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        <li>友情链接</li>
                        
                        
                    </ul>
                </div>
            </div>
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/archives/">所有文章</a></li>
                        
                            <li><a href="/tags/">标签云</a></li>
                        
                            <li><a href="/about/">关于我</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" href="mailto:1137288942@qq.com" title="Email"></a>
                            
                                <a class="fa RSS" href="/atom.xml" title="RSS"></a>
                            
                                <a class="fa 知乎" href="/zhihu" title="知乎"></a>
                            
                                <a class="fa 简书" href="/jianshu" title="简书"></a>
                            
                                <a class="fa 网易云音乐" href="/netease" title="网易云音乐"></a>
                            
                                <a class="fa Google" href="#" title="Google"></a>
                            
                                <a class="fa QQ" href="/1137288942" title="QQ"></a>
                            
                                <a class="fa 微信" href="/1137288942" title="微信"></a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/CTF/">CTF</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Crypto/">Crypto</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Iot开发/">Iot开发</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Nmap/">Nmap</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SSH/">SSH</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Wi-Fi/">Wi-Fi</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Wi-Fi信号采集/">Wi-Fi信号采集</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/daily/">daily</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/html报告生成/">html报告生成</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/代码美化/">代码美化</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/字典攻击/">字典攻击</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/安恒月赛/">安恒月赛</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/实战/">实战</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/无线基础知识/">无线基础知识</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/毕业设计/">毕业设计</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/端口扫描/">端口扫描</a></li></ul>
                    </div>
                </section>
                
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a class="main-nav-link switch-friends-link" href="https://mengxiaomeng.github.io/">Mengmeng</a>
                    
                    </div>
                </section>
                

                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页">A Hai</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                <img src="/img/avatar.png" class="animated zoomIn">
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页">A Hai</a></h1>
            </hgroup>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/archives/">所有文章</a></li>
                
                    <li><a href="/tags/">标签云</a></li>
                
                    <li><a href="/about/">关于我</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" target="_blank" href="mailto:1137288942@qq.com" title="Email"></a>
                            
                                <a class="fa RSS" target="_blank" href="/atom.xml" title="RSS"></a>
                            
                                <a class="fa 知乎" target="_blank" href="/zhihu" title="知乎"></a>
                            
                                <a class="fa 简书" target="_blank" href="/jianshu" title="简书"></a>
                            
                                <a class="fa 网易云音乐" target="_blank" href="/netease" title="网易云音乐"></a>
                            
                                <a class="fa Google" target="_blank" href="#" title="Google"></a>
                            
                                <a class="fa QQ" target="_blank" href="/1137288942" title="QQ"></a>
                            
                                <a class="fa 微信" target="_blank" href="/1137288942" title="微信"></a>
                            
                        </ul>
            </nav>
        </header>                
    </div>
    <link class="menu-list" tags="标签" friends="友情链接" about="关于我">
</nav>
      <div class="body-wrap"><article id="post-Wi-Fi基本知识学习" class="article article-type-post" itemscope="" itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2019/01/05/Wi-Fi基本知识学习/" class="article-date">
      <time datetime="2019-01-05T14:40:40.000Z" itemprop="datePublished">2019-01-05</time>
</a>


    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Wi-Fi基本知识学习
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        

        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Wi-Fi/">Wi-Fi</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/无线基础知识/">无线基础知识</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <h1 id="基本概述"><a href="#基本概述" class="headerlink" title="基本概述"></a>基本概述</h1><h2 id="有线和无线网络"><a href="#有线和无线网络" class="headerlink" title="有线和无线网络"></a>有线和无线网络</h2><p>目前，有线网络中最著名的是以太网（Ethenet），但是无线网络WLAN是一个很有前景的发展领域，虽然不会完全取代以太网，但是随着便携式的发展，它会拥有越来越多的用户，无线网络中最有前景的就是Wi-Fi技术。</p>
<p>无线网络相比有线网络，还是有很多不足的</p>
<ol>
<li>通信双方因为是通过无线进行通信，所以通信前需要建立连接；而有线网络就直接使用线缆连接，就不需要这个过程了。</li>
<li>通信双方通信方式是半双工的通信方式；而有线网络可以全双工</li>
<li>通信时在网络层一下出错的概率非常高，所以帧的重传概率很大，需要在网络层之下的协议添加重传机制（不能只依赖于上层TCP/IP的延时等待重传等来保证）；而有线网络出错概率非常小，无需在网络层有如此复杂的机制。</li>
<li>数据是在无线环境下进行的，所以抓包很容易，存在安全隐患</li>
<li>因为收发无线信号，所以功耗很大，对电池要求较大</li>
<li>相对有线网络吞吐量低，这一点正在逐步改善，802.11n协议可达600Mbps的吞吐量。</li>
</ol>
<h2 id="协议"><a href="#协议" class="headerlink" title="协议"></a>协议</h2><p>Ethenet和Wi-Fi采用的协议都属于IEEE802协议集。其中，Ethenet以802.3协议做为其网络层以下的协议；而Wi-Fi以802.11做为其网络层以下的协议。无论是有线网络，还是无线网络，其网络层以上的部分，基本一样。</p>
<p>这里主要关注下Wi-Fi网络中相关的问题。Wi-Fi的802.11协议包含许多子部分。其中按照时间顺序发展，主要有：</p>
<ol>
<li>802.11a，1999年9月制定，工作在5GHz的频率范围（频段宽度325MHz），最大传输速率54mbps。</li>
<li>802.11b，1999年9月制定，时间比802.11a稍晚，工作在2.4G的频率范围（频段宽度83.5MHz），最大传输速率11mbps。</li>
<li>802.11g，2003年6月制定，工作在2.4GHz频率范围（频段宽度83.5MHz），最大传输速率54mbps。</li>
<li>802.11n，2009年发布，在2.4GHz和5GHz均可工作，最大传输速率为600mbps</li>
</ol>
<p>这些协议均为无线网络的通信所需的基本协议，最新发展的，一般要比最初的有所改进。</p>
<p>另外值得注意的是，802.11n在MAC层进行了一些重要的改进，所以导致网络性能有了很大的提升，比如：</p>
<ol>
<li><p>因为传输速率很大程度上取决于Channel（信道）的ChannelWidth有多宽，而802.11n协议中采用了一种新技术，可以在传输数据时，将两个信道合并为一个进行传输，这样极大地提高了传输速率（又称HT-40，high through）</p>
</li>
<li><p>802.11n的MIMO（多输入输出）特性，使得两对天线可以在同时同Channel上进行传输数据，而两者却能够不互相干扰（采用了OFDM特殊的调制技术）</p>
</li>
</ol>
<p>以上更新于2018年1月5日….</p>
<hr>
<h2 id="术语"><a href="#术语" class="headerlink" title="术语"></a>术语</h2><p>讲述之前，我们需要对无线网络中一些常用的术语有所了解。这里先列出一些，后面描述中出现的新的术语，将会在描述中解释。</p>
<ol>
<li>LAN：即局域网，是路由和主机组成的内部局域网，一般为有线网络</li>
<li>WAN：即广域网，是外部一个更大的局域网</li>
<li>WLAN（Wireless LAN，即无线局域网）：前面我们说的LAN是局域网，更多指的的是有线网络中的局域网，无线网络中的局域网，一般用WLAN</li>
<li>AP（Access Point的简称，即访问点，接入点）：是一个无线网络中的其他类型节点，可以和无线网络外部以及内部进行通信。一般AP和无线路由都在一台设备上。</li>
<li>Station（工作站）：表示连接到无线网络中的设备，这些设备通过AP，可以和内部其他设备或无线网络外部通信。</li>
<li>Associate（连接）：如果一个Station想要加入到无线网络中，需要和这个无线网络中的AP关联（即Associate）</li>
<li>SSID：用来标识一个无线网络，后面会详细介绍，我们这里只需了解，每个无线网络都有它自己的SSID。</li>
<li>BSS（Basic Service Set）：由一组相互通信的工作站组成，是802.11无线网络的基本组件。主要有两种类型：IBSS和基础结构型网络。IBSS又叫ADHOC，组网是临时的，通信方式为Station<->Station；基础结构型网络，其通信方式是Station<->AP<->Station，也就是所有无线网络中的设备想要通信，都要经过AP。在无线网络的基础型网络中嘛，最重要的两种设备：AP和Station。</-></-></-></li>
<li>BSSID：用来标识一个BSS，其格式和MAC地址一样，是48位的地址格式。一般来说，它就是所处的无线接入点的MAC地址。某种程度来说，他的作用和SSID类似，但是SSID是网络的名字，是给人看的。BSSID是给机器看的，BSSID类似MAC地址。</li>
<li>DS（Distributed System）：即分布式系统。分布式系统属于802.11逻辑组件，负责将帧转发至目的地址，802.11并未规定其技术细节，大多数商业产品以桥接引擎和分布式系统媒介共同构成分布式系统。分布式系统是接入点之间转发帧的骨干网络，一般是以太网。其实，骨干网络并不是分布系统的全部，而是其媒介。主要有三点：骨干网（例如以太网）、桥接器（具有有线无线两个网络接口的接入点）、属于骨干网上的接入点所管辖的基础型网络的station通信（和外界或者BSS内部的station）</li>
</ol>
<p>以上更新于1月6日….</p>
<h1 id="实践基础"><a href="#实践基础" class="headerlink" title="实践基础"></a>实践基础</h1><h2 id="一些参数"><a href="#一些参数" class="headerlink" title="一些参数"></a>一些参数</h2><ol>
<li>MAC：MAC（即Media Access Control，介质访问控制），是数据链路层的一部分。MAC地址是烧录在NetworkInterfaceCard（即网卡，NIC）里的，他也叫硬件地址，是由48位（即bit，一字节为8位，即1byte=8bits）16进制的数字组成。其中0-23位叫做组织唯一标志符（Orgnizationnally unique，简称OUI），是识别LAN（局域网）节点的标识（在有些抓包工具抓包的时候会将前三个字节映射成某种组织名称的自负，也可以选择不显示这种映射），24-47位是由厂家自己进行分配。</li>
<li><p>SSID：表示一个子网的名字，无线路由通过这个名字可以为其他设备标识这个无线路由的子网。设备进行扫描的时候，就会将相应的SSID扫描到，然后就能够选择相应的SSID连接到相应的无线网络（当然不扫描，理论上也可以直接指定自己事先已经知道的SSID进行连接）。SSID允许存在重复，这样在扫描的时候会看到两个同样的SSID无线网络，其实这一般用于将一个无线网络扩大的情况（毕竟无线路由器无线信号的覆盖范围是有限的）：当想要扩大一个无线网络（即SSID固定）的范围的时候，可以给多个路由设置相同的SSID来达到这个目的。（这也是漫游的原理，漫游的时候，我们可以在远方或者本地都能打电话，也就是访问移动通信网络）。</p>
<p> SSID和BSSID不一定一一对应，一个BSSID在不同的Channel上面可能会对应多个SSID，但是他们在一个Channel上是一一对应的；另外，漫游的时候，虽然SSID不变，但是BSSID一定是会变化的。我们经常可以看到实际数据包中AP的MAC地址和BSSID只差几位，其实实际设备的MAC地址可能只有一个，和BSSID没什么对应关系。在一个包含了路由功能和AP功能的无线路由器（Fat AP）上面，很可能是：路由器有两个MAC地址，一个用于外网（WAN），一个用于内网（WLAN和LAN），一般路由器上面或者或者配置路由器的网页上面只标注外网的MAC地址；内网的MAC地址和外网MAC地址一般只有几位不同（甚至连续，也有些相差很多的例外）。</p>
</li>
<li>Band（频率范围）：一般AP可以支持5G或2.4G两个频率范围段的无线信号。如果两者同时可以设置，而不是互斥，那么这个路由器还能够同时支持两种频段（频段即为Band），这相当于这个AP可以建立两个无线网络，他们采用不同的频段（这类似收音机在长波范围内收音和短波范围内收音）。</li>
<li>Channel（信道）：Channel是对频段的进一步划分（将5G或者2.4G的频段范围再划分为几个小的频段，每个频段称作一个Channel）。处于不同传输信道上面的数据，如果信道覆盖范围没有重叠，那么不会相互干扰。对于信道的使用，在国际上有所规定。其中有些信道是无需授权即可使用的（究竟是哪个频段的信道，依照各个国家而不同），无需授权使用的意思是，传输数据的时候（无论以哪种无线方式），可以让设备收发的功率导致传输时的数据进入该信道的频率并在该信道所在频段宽度内进行传输；授权使用的意思是，不允许使用授权信道进行传输，否则会违反规定，并且干扰信道上其他数据的传输。另外，除了Wi-Fi，微波、红外线、蓝牙（使用802.15协议）的工作频段也都有在2.4GHz范围内的，所以他们传输的时候会对Wi-Fi传输造成干扰，因为两者在不同的协议下进行通信，所以互相将对方传输的信号识别为噪声。有时候配置AP的时候，Channel中有一个类似“Auto”的选项值，这表示打开AP的时候，AP自己Scan周围的环境，选择一个干扰最小的Channel来进行通信，当选择好了一个Channel的时候，一般就不会改变了。</li>
<li><p>Channel Width（信道宽度）：这里的Channel Width是信道的带宽，有“20MHz”、“40MHz”等，它表示一个Channel片段的宽度（假设5G的频段宽度总共为100M，平均划分为互不干扰的10个Channel，那么每个Channel的Channel Width就为100M/10=10M，实际Channel并不一定是不重叠的）。这个参数可能依赖于一些其他的选项，例如不是802.11协议，就不可能会有40MHz的Channel Width（N模式有一个特点就是可以把两个Channel合并，通过提高Channel Width来提高吞吐量）。例如选择了“20MHz”这个Channel Width之后，后面再选择一个“5.18GHz”的Channel，则表示以5.18GHz为中心的前“10MHz”以及其后面的“10MHz”频带范围被占用。</p>
<p> 至此可知，配置无线AP的时候，如果屋子里面有很多AP（也就是无线路由器接入点）的话，仔细设置他们的Channel Width和Channel可以保证他们相互之间的干扰（类似收音机里面的串台）尽可能小。当然，如果互相干扰了，那么Net Mode所指定的协议也会有相应的处理方式让他们之间进行协调（例如让谁先通信谁等一会儿再通信之类的），但是这样网络的性能就不如没有干扰的时候好了。</p>
</li>
<li>Wireless Security（无线网络的安全性）：这里主要涉及WEP、WPA、WPA2和RC4、TKIP、AES。<br> IEEE 802.11所制定的是技术性标准，Wi-Fi联盟所制定的是商业化标准，而Wi-Fi所制定的商业化标准基本上也都符合IEEE所制定的技术性标准。WEP是1999年9月通过的IEEE802.11标准的一部分；WPA(Wi-Fi Protected Access）事实上就是由Wi-Fi联盟所制定的安全性标准；而WPA2其实就是WPA的第二个版本。直观点说，WEP是较老的认证方法，它有好几个弱点，因此在2003年被WPA淘汰，WPA又在2004年由完整的IEEE802.11i标准（又称为WPA2）所取代。<br> WEP（Wired Equivalent Privacy），采用名为RC4的RSA加密技术；WPA（Wi-Fi Protected Access），采用新的TKIP算法，TKIP算法保留了RC4，所以也有其弱点，但是这个时候更好的CCMP还没完成，所以现在WPA上用TKIP技术；WPA2是WPA的第2个版本，采用CCMP加密协定（在有些路由器等设备上设定加密协定或者加密算法的时候，可能会用类似AES之类的字眼替代CCMP）。所以WPA2+AES是安全性最强的。<br> 另外，在有些无线网络设备的参数中会看到像WPA-Enterprise/WPA-Enterprise就是WPA/WPA2；WPA-Personal/WPA2-Personal其实就是WPA-PSK/WPA2-PSK，也就是以“pre-share key”或“passphrase”的验证（authentication）模式来代替IEEE802.1X/EAP的验证模式，PSK模式下必须使用验证服务器（例如RADIUS Server），所以特别适合家用或者SOHO的使用者。<br> 还有，wep是旧的加密方式，工作于802.11b/g模式下，而802.11n草案并不支持此加密方式，所以如果802.11n的设备采用wep加密方式后，他也只会工作在802.11b/g模式下，n的性能发挥不出来。<br> 实际中，在有些路由上面，设置的时候，可能不是严格按照这个规定来设置的（例如设定了采用WPA方式，还可以选择AES），但大体上如此。</li>
<li>Region（区域）：一般在无线网络中的AP上都有一个参数，表明它是处于哪个Region（地区）。Station根据AP中设置的Region调整其相应的发射功率以遵守该地区的规定。AP调整过程一般都是手动设定，设置好AP所处的Region之后，这些信息就会在AP发送的Beacon帧（后面会说到）中包含了；通过这个AP连接到无线网络上的Station，从Beacon帧中了解到这些Region信息，并且根据这些信息中的规定和AP进行通信。如果AP开始设置错了，那么Station和AP通信的时候，采用的将是不符合Region规定的频段，可能会对该Region中的其他传输网络造成干扰，这应当是“非法”的。</li>
<li><p>Transmission Rate（传输速率）：设置传输速率。这里采用不同的无线网络传输协议（802.11a，802.11b，802.11g等），那么可以设置的速率范围有所不同，这里的速度是指理论的速度。实际中，由于各种干扰因素，传输的速率可能会比设置的小。</p>
<p> 一般而言，在无线网络中，对于某种协议的性能进行描述时，我们需要注意的是，描述时提到的传输速率（Datarate）和吞吐量（Throughput）是不同的。Datarate是理论上面的最大数据传输速率，而Throughput是数据的实际最大吞吐量。因为厂家以及传输时所使用的协议等各种因素造成的开销，会导致实际吞吐量比理论吞吐量要小，一般实际最大吞吐量为理论最大的50%左右（一个不太准确但是相对直观的估计：在网络中，高清视频所需的Throughput也就30mbps左右，网络上一般的视频也就4mbps左右）</p>
<p> 以上更新于2019.1.16….</p>
</li>
<li><p>Qos（质量保证）：无线网络中的QOS是质量保证，大致的意思是，传输数据的时候，考虑各种因素（例如收费策略，所处地区等），以一定的优先级来保证传输的特定要求（一般就是速度），如果带宽足够的话，QOS反而不需要了。</p>
</li>
<li><p>RTS Threshold/CTS Protection Mode：这里的RTS是Request-To-Send的简写，CTS是Clear-To-Send的简写。设置好RTS的阈值后，如果超过这个阈值就会在发送信息之前发送RTS，以减少干扰，相应的CTS会回应之前的RTS。一般都是AP发送CTS数据，而Station发送RTS数据。</p>
<p>这里对RTS和CTS做一个简单的解释：假设在同一个AP所覆盖的无线网络范围内的两个Station A和B，它们之间可能会因为距离的原因互相不可见（例如它们在AP网络范围的两端，而这两端的距离大于两者的信号覆盖范围），但是AP却知道它们是在自己的范围内，当一个A想要在AP网络中进行通信的时候，必定要经过AP转发它的信息，由于A不知道B的存在，所以如果同时B也通过AP进行网络通信，那么会出现AP同时收到A、B两个Station的通信请求，而在这无线网络中是不允许的（无线网络中，同一时刻不能有多个人传输数据）。在这种情况下，B和A相互干扰了对方的通信，但是却互相不可见（不可见的节点互相被称作隐藏节点）。如果在一个网络中，这样的节点很多，那么势必会影响网络的性能（因为一旦数据发送失败，就要重传，隐藏节点会导致重传的几率增大）。这个时候，可采用RTS和CTS机制。即：在A想要通信的时候，先广播发送RTS给AP，告诉AP“它想要通信”，同时接受到RTS的别的Station（它们对发送RTS的Station言而可见）会知道A将要发送数据，于是它们不会发送数据以免干扰A：AP收到RTS之后，会广播发送CTS，告诉所有在AP范围内的Station（包括对A而言的隐藏节点B）“A将要通信（同时也相当于告诉A，A可以无干扰的发送信息了）”，这样对A而言的隐藏节点B也知道有一个A的存在并且要发送信息了，于是B就不会干扰A了。这里，A和B两者可以在不同的网络上，也就是说，不同网络的工作站之间也可以通过RTS/CTS来清除相互的干扰。</p>
</li>
<li>Beacon Interval：表示无线路由定期广播其SSID的时间间隔，这个一般不会特别设置，就采用默认值即可。如果不广播了，那么Station端扫描的时候可能会发现不定期广播的AP对应的SSID的网络不见了，所以可能会断开连接。这里定期广播，表示AP会定时向其范围内广播SSID的信息，以表示AP的存在，这样Station进入一个区域之后，就能够通过扫描知道这个区域是否有AP的存在。当然，除了AP广播SSID以告知其无限网络存在之外，Station也可以主动广播探寻包，在其能够覆盖的范围内询问是否有AP存在（即我们通常所说的扫描寻找接入点）。</li>
<li>DTIM Interval：DTIM/TIM表示告诉Station，AP在为Station做package buffer（例如Station睡眠的时候）的缓存时间。为了节省电池使用时间，处于无线网络中的Station可能会在一定时间之后自动进入休眠状态。这个时候，AP会为这个Station缓存发送给它的数据，而处于休眠状态的Station只会在一定的时间间隔内给AP发送一个数据帧，以确认是否有发送给自己的数据存在。例如，当我们在主机上ping另外一台睡眠的机器的时候，收到另外一台机器响应的时间，要比它不休眠的时候响应的时间长的多。</li>
<li><p>Fragmentation Threshold：表示一个package的分片阈值，我们可以设置分片大小，当发送的数据包超过这个阈值后，802.11协议会自动对这个数据包进行分割。如果设置的这个分片值越小，那么整个数据包越容易传输成功（因为如果出错，那么只需要传送一个片段而不是整个包，无线Wi-Fi网络中数据传输时出错的概率比有线的以太网要大得多的多），当然开销也就越大（因为需要额外的信息标记每个分片，以及各个分片传输成功之后涉及到的重组问题）。</p>
<p>以上更新于2019.1.17….</p>
</li>
</ol>
<h2 id="抓包"><a href="#抓包" class="headerlink" title="抓包"></a>抓包</h2><p>一般来说，我们机器上的软件抓取无线网卡上面的数据包的时候，其实这些包的目的地址都是这台机器的无线网卡，因为不是发给这个机器无线网卡的包都被网卡过滤了。所以我们想要抓取所处无线网络环境下所有的包的时候，需要给机器配备一种特殊的设备（sniffer就是嗅探器），然后再通过抓包工具抓取并分析。有一个硬件设备叫做AirPcap，就是做这个用的，大有几百到上千美金，他可以同时作为嗅探器或者无线网卡使用，不过作为嗅探器的时候，会抓取所有经过它的包。这个工具目前只有windows上面的驱动，所以使用这个工具，只能在Windows上面，配合Wireshark抓包软件进行抓包。</p>
<p>这里假设采用AirPcap嗅探，Wireshark软件抓包（其他抓包软件，例如Linux下面的tcpdump等分析类似）。不用图形方式详细展示具体的抓包过程以及分析方法了，主要说一下抓包（这里的包实际主要指的是网络层以下的包，更常见的称呼应该是数据帧）时应该注意的问题。</p>
<ol>
<li>Wireshark展示包的时候，大致都是按照协议规定的字段展示，有些地方按照它自己特定的方式展示。因为这里着重讲述一些抓包时注意的基本原理上面的东西，所以不会对此进行过多阐述。大致就是：Wireshark软件中，对包展示的时候，按照协议规定的字段分别用Header和Body两个部分展示；另外，在Header之前还有两个部分是Wireshark为方便用户而展示的包的大小、时间等全局信息（例如见过表示这个包在b和g模式中的Channel 1时，用“BG1”表示）。所以，其实我们分析的时候，实际应该按照后面的Header和Body两个部分进行。后面讲基于以上所述，进行进一步讲解。</li>
<li>抓包的时候，需要首先确认这个包是否是完整、正确的包。只要是校验位（checksum）不对的，就是错误的包，也无法确定接收的时候哪里出了差错，所以这个包应该是忽略的，几乎没有分析的价值。另外，抓包的时候，由于干扰等原因，抓取的内容可能不是在实际传输所处的Channel上的包（例如在Channel1上嗅探，却嗅探到了Channel2的包）。</li>
<li>抓取授权阶段的包，需要注意实际的授权是在后面进行的。Authentication的时候，开始阶段实际是Open的（即开放无授权），也就是说，开始实际已经建立好了连接，所以我们在抓包的时候，开始看到的一般都是通过验证，但是后面紧接着就采用了类似802.11x等安全加强的协议，来进行再次加强认证，如果这里无法通过则立即将已经建立的Association断开。这样的机制，是因为原来的802.11没有充分考虑安全才会这样的，这样也兼容了以前的802.11。</li>
<li>抓取的包的数据，要注意这个包是否是被加密过的，根据协议标准的描述，包中如果有dataprotected字段，则表示这个数据本身是被加了密的，不知道这个数据具体是什么，当然，如果有密码，Wireshark也有一个可以按照这个密码解密的工具，有时候不好用。这里所说的数据加密和网络的加密不一样，可能访问网络本身是需要密码的（网络是security的），而数据本身没有encrypted（加密）。对于一个加了密的数据包，我们一般看不出来这个包到底是做什么用的或者什么类型的等等。</li>
<li>抓包的时候，要注意包中指示的源地址和目的地址以及包的序列号。在无线网络中通信的时候，我们抓包的时候可能会看到被抓去的包对应AP的MAC地址是不存在的，其实抓包时AP的MAC是BSSID，它和实际标注的MAC地址不一定一样（但是一般都差不多，也就是之后最后面的几位不一样）。有时候，我们看到抓取的包中的MAC地址有许多只相差几位，那么可能它们都属于一个设备（因为虽然设备可能只标注了一个网卡的MAC地址，但是它却“虚拟”出或者实际有多个MAC地址），所以当我们看到包中对应两个AP的MAC地址几乎一样的时候，一般来说，这两个MAC地址很可能就是一个设备的。还有在抓包的时候，一个地址上面的包的sequence（序号）是连续的，除非丢包了导致重复或者确缺失。如果一个设备虚拟出来两个地址，那么也可能由于没有经过什么处理，导致这两个地址上面的包共同起来是连续的（如前所述，这两个地址和MAC很接近，应该是BSSID）。</li>
<li>抓取的数据帧如果是广播帧则不需要确认（ACK），如果是单播帧，则一般需要确认（ACK）。例如，Probe帧是广播帧，所以它无对应的ACK确认帧，对Probe的回复则叫做Probe Response；注意ACK帧本身用于确认，是单播的，但是它本身却不需要再被确认了。从包中的目的MAC地址中，可以看出这个包是广播/多播帧还是单播帧，MAC第一个字节的第一位是1，表示组播，前两位是1表示广播，第一个字节第一个位是0表示单播。这里注意，MAC不是值，而是一个Pattern，所以没有Endian之说，也没有哪个位高，哪个MAC大之说。例如：“a8:27:26:…:b7”，这里第一个字节就是a8（10101000），其第一个字节的第一位就是8的最“右”位，即“0”，所以它的第一个字节的第一个位是0，是一个单播地址。其实，这里涉及到大端小端的问题，后面也会讲到，总之，以太网线路上按“Big Endian”字节序传送报文（也就是最高字节先传送），而比特序是“Little Endian”（也就是字节内最低位先传送）所以，一个十六进制表示法表示的MAC地址01-80-C2-00-00-00，传送时的bit顺序就是：1000 0000 0000 0001 0100 0011 0000 0000 0000 0000 0000 0000。</li>
<li>使用Wireshark在抓包或者显示包的时候，都可以设置过滤器（filter）。抓包时候设置的过滤器叫capture filter，它是用BPF（berkerley package filter）这个比较通用的语言来描述（注意这不是Wireshark专用的filter语言，而是一个通用的语言），但是抓包期间的过滤，有时候不准，所以我们一般先将所有的包抓取下来，然后用Wireshark中显示的过滤器（即View filter）来显示我们关注的包，这里我们可以用macro来定义比较复杂的显示过来条件。保存的时候，可以用按照显示过滤还是抓取过滤的方式保存内容</li>
<li>尽量不要抓取Channel Width为40MHz的Channel上的帧。我们还需要注意的是，使用Sniffer抓取无线网络包的时候，AirPcap无法正常抓取40MHz Channel Width的包，或者说对抓取这个Channel Width上面的包支持不好。如果非要抓取40MHz Channel Width的包，那么就在40或者36号Channel上面进行抓取，并在Wireshark上面设置“Channel=36，offset+1”（平时offset=0），这样能够抓取Channel Width为40MHz的包（但是，其他Channel上面的40MHz的包还是无法抓取），这是由AirPcap内部的芯片固件的问题决定的（估计broad com芯片公司也不愿意花过多的精力来支持这个很少有人用的抓包工具的这个功能）</li>
</ol>
<p>另外，假设一个无线工作站是基于Android系统的（例如平板电脑或者智能手机和电子书）那么我们可以利用“wpa_cli status”命令来可以查看当前设备连接的SSID、BSSID、MAC、IP等信息，（这里“cli”=“command line interface”)。还有更“复杂”的命令“wc”和“wl”，其中wc是比较上层的命令，wl是下层的命令（是基于芯片是否支持的，例如wl在Broadcom芯片上支持，但是在ti上面就没有了）。</p>
<h1 id="一些原理"><a href="#一些原理" class="headerlink" title="一些原理"></a>一些原理</h1><h2 id="常见的帧"><a href="#常见的帧" class="headerlink" title="常见的帧"></a>常见的帧</h2><p>在802.11中的帧有三种类型：管理帧（Management Frame，例如Beacon帧，Association帧）、控制帧（Control Frame，例如RTS帧，CTS帧、ACK帧）、数据帧（Data Frame，承载数据的载体，其中的DS字段用来标识方向很重要）。帧头部中的类型字段中会标识出该帧属于哪个字段。</p>
<ol>
<li>Beacon帧：Beacon帧定时广播发送，主要用来通知网络AP的存在性。Station和AP建立Association的时候，也需要用到Beacon。Station可以通过Scan来扫描到Beacon，从而得知AP的存在，也可以在扫描的时候主动发送Probe来探寻AP是否存在。也就是说，建立Association的时候有主动的扫描或着被动的扫描两种方式。另外，Beacon还包含了关于Power Save、以及地区等信息。</li>
<li>Association帧：通常Association帧都有Probe Request和相应的Probe Response。Association的Request中有其所需要的Channel以及Data Rate等状态，以便让AP决定是否让他自己建立Association。而关联是否成功，主要是看Response中Status code是否为Success</li>
<li><p>Data帧：Data Frame具有方向，这个方向用DS（分布式系统）字段来标识，以区分不同类型帧中关于地址的解析方式；其他的类型Frame例如channel Frame或者管理帧中，这个字段全是零。这个字段用两位表示，这两个位的含义分别表示“To Ds”和“From Ds”，大致含义如下：</p>
<p> a）To Ds：表示Station -&gt; AP，一般也叫Upload</p>
<p> b）From Ds：表示AP -&gt; Station，一般也叫Download</p>
<p> 这里我们大致将DS看作AP，To/From是从AP的角度来考虑的。To DS就是让AP干活。另外Data Frame中还有一个比较重要的字段就是Sequence，表示帧的序号。重传帧序号一样，但是多了一个Retry的字段表示该帧是重传的。</p>
<p> 为了便于理解，这里再次详细解释一下DS字段的含义：</p>
<p> To DS=0,From DS=0：表示Station之间的AD Hoc类似的通信，或者控制帧、管理帧。</p>
<p> To DS=0,From DS=1：Station接受的帧。</p>
<p> To DS=1,From DS=0：Station发送的帧。</p>
<p> To DS=1,From DS=1：无线桥接器上的数据帧。</p>
<p> 这里，我们主要关注To DS和From DS分别是01和10的情况，DS虽然大致等于AP但是它不是AP，它其实是一个系统，从Station的角度来看，比较容易理解。并且To DS和From DS一定是无线网络上面数据帧才有的字段</p>
</li>
</ol>
<h2 id="帧和大端小端"><a href="#帧和大端小端" class="headerlink" title="帧和大端小端"></a>帧和大端小端</h2>
      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a href="/2019/01/05/Wi-Fi基本知识学习/">Wi-Fi基本知识学习</a></p>
        <p><span>文章作者:</span><a href="/" title="回到主页">A Hai</a></p>
        <p><span>发布时间:</span>2019-01-05, 22:40:40</p>
        <p><span>最后更新:</span>2019-01-19, 09:46:10</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/2019/01/05/Wi-Fi基本知识学习/" title="Wi-Fi基本知识学习">http://www.de4thstr0ke.com/2019/01/05/Wi-Fi基本知识学习/</a>
            <span class="copy-path" data-clipboard-text="原文: http://www.de4thstr0ke.com/2019/01/05/Wi-Fi基本知识学习/　　作者: A Hai" title="点击复制文章链接"><i class="fa fa-clipboard"></i></span>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target="_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



    <nav id="article-nav">
        
            <div id="article-nav-newer" class="article-nav-title">
                <a href="/2019/04/01/网络攻防实践_day1/">
                    网络攻防实践_day1
                </a>
            </div>
        
        
            <div id="article-nav-older" class="article-nav-title">
                <a href="/2018/12/28/手机WI-FI信号采集网络的设计与实现/">
                    手机WI-FI信号采集网络的设计与实现
                </a>
            </div>
        
    </nav>

  
</article>

    <div id="toc" class="toc-article">
        <strong class="toc-title">文章目录</strong>
        
            <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#基本概述"><span class="toc-number">1.</span> <span class="toc-text">基本概述</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#有线和无线网络"><span class="toc-number">1.1.</span> <span class="toc-text">有线和无线网络</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#协议"><span class="toc-number">1.2.</span> <span class="toc-text">协议</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#术语"><span class="toc-number">1.3.</span> <span class="toc-text">术语</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#实践基础"><span class="toc-number">2.</span> <span class="toc-text">实践基础</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#一些参数"><span class="toc-number">2.1.</span> <span class="toc-text">一些参数</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#抓包"><span class="toc-number">2.2.</span> <span class="toc-text">抓包</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#一些原理"><span class="toc-number">3.</span> <span class="toc-text">一些原理</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#常见的帧"><span class="toc-number">3.1.</span> <span class="toc-text">常见的帧</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#帧和大端小端"><span class="toc-number">3.2.</span> <span class="toc-text">帧和大端小端</span></a></li></ol></li></ol>
        
    </div>
    <style>
        .left-col .switch-btn,
        .left-col .switch-area {
            display: none;
        }
        .toc-level-3 i,
        .toc-level-3 ol {
            display: none !important;
        }
    </style>

    <input type="button" id="tocButton" value="隐藏目录" title="点击按钮隐藏或者显示文章目录">

    <script>
        yiliaConfig.toc = ["隐藏目录", "显示目录", !!"false"];
    </script>



    
<div class="share">
    
        <div class="bdsharebuttonbox">
            <a href="#" class="fa fa-twitter bds_twi" data-cmd="twi" title="分享到推特"></a>
            <a href="#" class="fa fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
            <a href="#" class="fa fa-qq bds_sqq" data-cmd="sqq" title="分享给 QQ 好友"></a>
            <a href="#" class="fa fa-files-o bds_copy" data-cmd="copy" title="复制网址"></a>
            <a href="#" class="fa fa fa-envelope-o bds_mail" data-cmd="mail" title="通过邮件分享"></a>
            <a href="#" class="fa fa-weixin bds_weixin" data-cmd="weixin" title="生成文章二维码"></a>
            <a href="#" class="fa fa-share-alt bds_more" data-cmd="more"></a>
        </div>
        <script>
            window._bd_share_config={
                "common":{"bdSnsKey":{},"bdText":"Wi-Fi基本知识学习　| ahai‘s blog——阿海的Blog　","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
        </script>
    

    
</div>







    
        <section id="comments">
    <style> aside.comment-bar { margin: auto 30px; }</style>
    <div id="disqus_thread"></div>
    <script>
        var disqus_config = function(){
            this.page.url = 'http://www.de4thstr0ke.com/2019/01/05/Wi-Fi基本知识学习/';
            this.page.identifier = '2019/01/05/Wi-Fi基本知识学习/';
        };
        var loadComment = function(){
            var d = document, s = d.createElement('script');
            s.src = '//www-de4thstr0ke-com.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        }
    </script>
    
    <script> loadComment(); </script>

</section>


    




    <div class="scroll" id="post-nav-button">
        
            <a href="/2019/04/01/网络攻防实践_day1/" title="上一篇: 网络攻防实践_day1">
                <i class="fa fa-angle-left"></i>
            </a>
        

        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>

        
            <a href="/2018/12/28/手机WI-FI信号采集网络的设计与实现/" title="下一篇: 手机WI-FI信号采集网络的设计与实现">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>

    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2019/04/03/网络攻防实践_day3/">网络攻防实践_day3</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/02/网络攻防实践_day2/">网络攻防实践_day2</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/01/网络攻防实践_day1/">网络攻防实践_day1</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/05/Wi-Fi基本知识学习/">Wi-Fi基本知识学习</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/28/手机WI-FI信号采集网络的设计与实现/">手机WI-FI信号采集网络的设计与实现</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/27/2018网络安全攻防演练/">2018网络安全攻防演练</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/22/2018安恒杯十二月月赛-部分WriteUp/">2018安恒杯十二月月赛-部分WriteUp</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/21/Crypto-Task-1/">Crypto Task 1</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/20/Hello-my-New-World/">Hello my New World</a></li></ul>




    <script>
        
    </script>
</div>
      <footer id="footer">
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                <i class="fa fa-copyright"></i> 
                2018-2020 A Hai
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank" title="快速、简洁且高效的博客框架">Hexo</a>  Theme <a href="https://github.com/MOxFIVE/hexo-theme-yelee" target="_blank" title="简而不减 Hexo 双栏博客主题  v3.5">Yelee</a> by MOxFIVE <i class="fa fa-heart animated infinite pulse"></i>
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style='display:none'>
                        <span id="site-visit" title="本站到访数"><i class="fa fa-user" aria-hidden="true"></i><span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>| </span>
                
                
                    <span id="busuanzi_container_page_pv" style='display:none'>
                        <span id="page-visit"  title="本页阅读量"><i class="fa fa-eye animated infinite pulse" aria-hidden="true"></i><span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
    </script>
</footer>
    </div>
    
<script data-main="/js/main.js" src="//cdn.bootcss.com/require.js/2.2.0/require.min.js"></script>

    <script>
        $(document).ready(function() {
            var iPad = window.navigator.userAgent.indexOf('iPad');
            if (iPad > -1 || $(".left-col").css("display") === "none") {
                var bgColorList = ["#9db3f4", "#414141", "#e5a859", "#f5dfc6", "#c084a0", "#847e72", "#cd8390", "#996731"];
                var bgColor = Math.ceil(Math.random() * (bgColorList.length - 1));
                $("body").css({"background-color": bgColorList[bgColor], "background-size": "cover"});
            }
            else {
                var backgroundnum = 5;
                var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
                $("body").css({"background": backgroundimg, "background-attachment": "fixed", "background-size": "cover"});
            }
        })
    </script>





    <script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script src="//cdn.bootcss.com/mathjax/2.6.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


<div class="scroll" id="scroll">
    <a href="#" title="返回顶部"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments" onclick="load$hide();" title="查看评论"><i class="fa fa-comments-o"></i></a>
    <a href="#footer" title="转到底部"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    // Open in New Window
    
        var oOpenInNew = {
            
            
            
            
            
            
             archives: ".archive-article-title", 
             miniArchives: "a.post-list-link", 
            
             friends: "#js-friends a", 
             socail: ".social a" 
        }
        for (var x in oOpenInNew) {
            $(oOpenInNew[x]).attr("target", "_blank");
        }
    
</script>

    <script>
        var originTitle = document.title;
        var titleTime;
        document.addEventListener("visibilitychange", function() {
            if (document.hidden) {
                document.title = "(つェ⊂) 我藏好了哦~ " + originTitle;
                clearTimeout(titleTime);
            }
            else {
                document.title = "(*´∇｀*) 被你发现啦~ " + originTitle;
                titleTime = setTimeout(function() {
                    document.title = originTitle;
                }, 2000);
            }
        })
    </script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
  </div>
</body>
</html>